REACT_APP_FIREBASE_API_KEY ="AIzaSyDHBrHwWNkGkWVG5Rl_ZT3OTu6ZwLgmbUA"
REACT_APP_FIREBASE_AUTH_DOMAIN ="sage-tinder-clone.firebaseapp.com"
# REACT_APP_FIREBASE_DATABASE_URL="https://sage-tinder-clone-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID ="sage-tinder-clone"
REACT_APP_FIREBASE_STORAGE_BUCKET ="sage-tinder-clone.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID ="802949845194"
REACT_APP_FIREBASE_APP_ID ="1:802949845194:web:08da21f89f93324e05a433"
 ="G-PNY0WK24SS"
